spring.datasource.username=root
spring.datasource.password=zaqxsw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_movie?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

springdoc.swagger-ui.path=/swagger-custom-ui.html
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

springdoc.api-docs.path=/api-docs

springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
